# aussietowns

./: .gitignore  AussieTowns.sln  BackEnd.FunWithLocal.sln  UpgradeLog.htm  note.txt
AussieTowns/: AppSettings.cs  AussieTowns.csproj  AussieTowns.xproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  config.json  note.txt  package-lock.json  package.json  project.json  webpack.config.js  webpack.config.vendor.js
AussieTowns/Auth/: CustomJwtDataFormat.cs  Operations.cs  RSAKeyHelper.cs  Sha512Hashing.cs  TokenAuthOption.cs
AussieTowns/ClientApp/: boot-client.js  boot-client.js.map
AussieTowns/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts
AussieTowns/Common/: BookingStatus.cs  ElasticEmailClient.cs  ElasticEmailClient_Original.cs  MtlAuthorize.cs  StringHelper.cs  UserRole.cs  UserSource.cs
AussieTowns/Content/EmailTemplates/: Booking_Guests.cshtml  Welcome.html
AussieTowns/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  ListingController.cs  LogController.cs  MessageController.cs  PhotoController.cs  SampleDataController.cs  SearchController.cs  TestController.cs  TourController.cs  UserController.cs
AussieTowns/DataAccess/: AussieTownDBContext.cs
AussieTowns/Extensions/: AwsS3Extensions.cs  AwsSesExtensions.cs  AwsSqsExtensions.cs
AussieTowns/Model/: AutoCompleteItem.cs  Booking.cs  BookingRequest.cs  BookingResponse.cs  BookingSlot.cs  BookingSlotResponse.cs  BoundingBox.cs  Conversation.cs  ConversationReply.cs  Image.cs  Listing.cs  ListingOffer.cs  ListingRequest.cs  ListingResponse.cs  ListingSummary.cs  ListingView.cs  Message.cs  MiniProfile.cs  PasswordReset.cs  RequestResult.cs  Schedule.cs  ScheduleResponse.cs  SuburbDetail.cs  TourGuest.cs  TourOffer.cs  TourOperator.cs  TourRequest.cs  User.cs  UserLoggedIn.cs  UserResponse.cs
AussieTowns/Repository/: BookingRepository.cs  EmailLogRepository.cs  IBookingRepository.cs  IEmailLogRepository.cs  IImageRepository.cs  IListingRepository.cs  ILocationRepository.cs  IMessageRepository.cs  ITourRepository.cs  IUserRepository.cs  ImageRepository.cs  ListingRepository.cs  LocationRepository.cs  MessageRepository.cs  RepositoryBase.cs  TourRepository.cs  UserRepository.cs
AussieTowns/Services/: BookingService.cs  EmailService.cs  IBookingService.cs  IEmailService.cs  IImageService.cs  IListingService.cs  IMessageService.cs  ISearchService.cs  ITourService.cs  IUserService.cs  ImageService.cs  ListingService.cs  MessageService.cs  SearchService.cs  TourService.cs  UserService.cs
AussieTowns/ViewModel/: BookingEmailViewModel.cs
AussieTowns/Views/: _ViewImports.cshtml
AussieTowns/Views/Shared/: _Layout.cshtml
FunWithLocal.SitemapGenerator/: ChangeFrequency.cs  ContentView.cs  FileSystemWrapper.cs  FunWithLocal.SitemapGenerator.csproj  Program.cs  SerializedXmlSaver.cs  Sitemap.cs  SitemapGenerator.cs  Url.cs  UrlRetriever.cs  appsettings.json
FunWithLocal.SitemapLib/: ChangeFrequency.cs  ContentView.cs  FileSystemWrapper.cs  FunWithLocal.SitemapLib.csproj  Image.cs  SerializedXmlSaver.cs  Sitemap.cs  SitemapLib.cs  Url.cs  UrlRetriever.cs
FunWithLocal.WebApi/: AppSettings.cs  FunWithLocal.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FunWithLocal.WebApi.Test/: FunWithLocal.WebApi.Test.csproj  HtmlSanitizerTest.cs  ListingControllerIntegrationTest.cs  ListingControllerUnitTest.cs  UserControllerUnitTest.cs
FunWithLocal.WebApi.Test/Infrastructure/: FWLTestServer.cs  TestServerFixture.cs
FunWithLocal.WebApi/Auth/: ArticleAuthorizationHandler.cs  BookingAuthorizationHandler.cs  CustomJwtDataFormat.cs  ListingAuthorizationHandler.cs  ProfileAuthorizationHandler.cs  RSAEncryption.cs  RSAKeyHelper.cs  TokenAuthOption.cs
FunWithLocal.WebApi/Common/: ArticleCategory.cs  ArticleStatus.cs  BookingStatus.cs  CloudinarySettings.cs  EnumExtension.cs  HtmlSanitizerActionFilter.cs  ImageType.cs  ListingType.cs  ListingUpsell.cs  LowerCaseNamingStrategy.cs  MtlAuthorize.cs  OperationAuthorizationType.cs  RepeatedType.cs  StringHelper.cs  UserRole.cs
FunWithLocal.WebApi/Controllers/: ArticleController.cs  AuthController.cs  BookingController.cs  ListingController.cs  MessageController.cs  SearchController.cs  SettingsController.cs  SitemapController.cs  TestController.cs  UserController.cs  ValuesController.cs
FunWithLocal.WebApi/Extensions/: AwsS3Extensions.cs  UserExtensions.cs
FunWithLocal.WebApi/Filters/: AntiforgeryCookieResultFilter.cs  ValidateOriginAuthorizationFilter.cs  ValidateOriginOptions.cs
FunWithLocal.WebApi/Model/: Article.cs  ArticleCard.cs  ArticleRequest.cs  ArticleResponse.cs  AutoCompleteItem.cs  Booking.cs  BookingApproval.cs  BookingRequest.cs  BookingResponse.cs  BookingSlot.cs  BookingSlotResponse.cs  EmailLog.cs  Enquiry.cs  Hobby.cs  Image.cs  Listing.cs  ListingRequest.cs  ListingResponse.cs  ListingSummary.cs  ListingView.cs  Message.cs  Profile.cs  ResetRequest.cs  Schedule.cs  TourGuest.cs  TourOperator.cs  User.cs  UserRequest.cs  UserResponse.cs
FunWithLocal.WebApi/Repository/: ArticleRepository.cs  BookingRepository.cs  EmailLogRepository.cs  IArticleRepository.cs  IBookingRepository.cs  IImageRepository.cs  IListingRepository.cs  IMessageRepository.cs  ISettingsRepository.cs  IUserRepository.cs  ImageRepository.cs  ListingRepository.cs  LocationRepository.cs  MessageRepository.cs  RepositoryBase.cs  SettingsRepository.cs  UserRepository.cs
FunWithLocal.WebApi/Services/: ArticleService.cs  BookingService.cs  EmailService.cs  IArticleService.cs  IBookingService.cs  IEmailService.cs  IImageService.cs  IImageStorageService.cs  IListingService.cs  IMessageService.cs  ISearchService.cs  ISecurityTokenService.cs  ISettingsService.cs  IUserService.cs  ImageCloudinaryService.cs  ImageService.cs  ListingService.cs  MessageService.cs  SecurityTokenService.cs  SettingsService.cs  UserService.cs
FunWithLocal.WebApi/ViewModel/: BookingEmailViewModel.cs  ConfirmBookingEmailViewModel.cs  ResetPasswordEmailViewModel.cs  WelcomeEmailViewModel.cs
PP style/: app.css  (+3 more)
(+766 files in other folders)
