<!DOCTYPE html>
<html lang="en" data-vue-meta-server-rendered>
<head>
    {{{ meta.inject().meta.text() }}}
    {{{ meta.inject().link.text() }}}
    {{{ meta.inject().title.text() }}}
    <style type="text/css">
        .early-loading-wrapper {
            z-index: 1000;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 1);
        }
        .early-loading {
            height: 60px;
            width: 60px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .basic-ring {
            height: 60px;
            width: 60px;
            border: 6px solid #00FF00;
            opacity: 0.4;
            borderRadius: 100%;
        }
        .v-spinner .v-ring2 {
            -webkit-animation: v-ringRightRotate 2s 0s infinite linear;
            animation: v-ringRightRotate 2s 0s infinite linear;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            perspective: 800px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .v-spinner .v-ring3 {
            -webkit-animation: v-ringLeftRotate 2s 0s infinite linear;
            animation: v-ringLeftRotate 2s 0s infinite linear;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            perspective: 800px;
            position: absolute;
            top: 0;
            left: 0;
        }

        @-webkit-keyframes v-ringRightRotate {
            0% {
                -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            100% {
                -webkit-transform: rotateX(180deg) rotateY(360deg) rotateZ(360deg);
                transform: rotateX(180deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        @keyframes v-ringRightRotate {
            0% {
                -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            100% {
                -webkit-transform: rotateX(180deg) rotateY(360deg) rotateZ(360deg);
                transform: rotateX(180deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        @-webkit-keyframes v-ringLeftRotate {
            0% {
                -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            100% {
                -webkit-transform: rotateX(360deg) rotateY(180deg) rotateZ(360deg);
                transform: rotateX(360deg) rotateY(180deg) rotateZ(360deg);
            }
        }

        @keyframes v-ringLeftRotate {
            0% {
                -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            100% {
                -webkit-transform: rotateX(360deg) rotateY(180deg) rotateZ(360deg);
                transform: rotateX(360deg) rotateY(180deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="early-loading-wrapper v-spinner">
    <div style="text-align: center;" class="absolute-center">
        <span style="font-weight: 700;">Your next adventure is </span>
        <span style="font-weight: 900;">coming ... </span>
    </div>

    <div class="early-loading v-ring v-ring1">
        <div class="basic-ring v-ring v-ring2">
        </div>
        <div class="basic-ring v-ring v-ring3">
        </div>
    </div>
</div>

<!--vue-ssr-outlet-->

<script type="text/javascript" charset="UTF-8" src="/dist/static/js/jsencrypt.min.js" async></script>
<script type="text/javascript" charset="UTF-8" src="https://apis.google.com/js/api:client.js" async></script>

<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId: '175632113037505',
            cookie: true,
            xfbml: true,
            version: 'v2.11'
        });
        FB.AppEvents.logPageView();
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    //FB.getLoginStatus(function (response) {
    //    statusChangeCallback(response);
    //});
</script>
    
    


<script>
    // https://stackoverflow.com/questions/9863931/how-can-i-detect-when-a-google-web-font-is-ready-and-displayed-in-the-page
    WebFontConfig = {
        google: {
            families: ['Nothing You Could Do']
        },
        /* Called when all of the web fonts have either finished loading or failed to load, as long as at least one loaded successfully. */
        active: function () {
            console.log('font ready');
        }
    };

    /* async! */
    (function () {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();

</script>
</body>
</html>
